<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contacts_listitem_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="#ff424242"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/contacts_listitem_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name" />
    <TextView
        android:id="@+id/contacts_listitem_textview_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Types" />
</LinearLayout>