# Xamarin.Playground

./: .gitignore  XamarinPlayground.sln
BluetoothLE.Android/: BluetoothLE.Android.csproj  MainActivity.cs
BluetoothLE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluetoothLE.Android/Resources/: Resource.Designer.cs
BluetoothLE.Droid/: BluetoothLE.Droid.csproj  MainActivity.cs
Features Playground/: Features.Playground.sln
MvpArchitecture/: Class1.cs  MvpArchitecture.csproj
MvpArchitecture.Android/: MainActivity.cs  MvpArchitecture.Android.csproj  packages.config
MvpArchitecture.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  MvpArchitecture.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
MvpArchitecture/Areas/: BasePresenter.cs  IApiView.cs  IBaseCallback.cs  IBasePresenter.cs  IBaseView.cs
MvpArchitecture/Areas/Contacts/: ContactsApiDataSource.cs  ContactsContract.cs  ContactsPresenter.cs  ContactsQueryParameters.cs  ContactsRepository.cs  ContactsViewCallback.cs
MvpArchitecture/Classes/: AuthenticatedHttpClientHandler.cs  CoreConfig.cs  CoreConstants.cs  Response.cs
MvpArchitecture/Data/Models/: BaseModel.cs
MvpArchitecture/Data/Models/Contacts/: ContactList.cs  ContactListViewModel.cs
MvpArchitecture/Helpers/: ApiHelper.cs  CryptoHelper.cs
MvpArchitecture/Interfaces/: IApi.cs  IRequestHandler.cs
PullToRefresh.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PullToRefresh.iOS.csproj
Searchable/: Searchable.sln
(+127 files in other folders)
