<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Contacts\" />
    <Folder Include="Areas\Contact\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Models\Contacts\" />
    <Folder Include="Helpers\" />
    <Folder Include="Classes\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="refit" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IContactsApi.cs" />
    <Compile Remove="Classes\WebApi.cs" />
  </ItemGroup>
</Project>
